<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="lib-header">MY LIBRARY</h1>
      <div class="lib-log"></div>
    </header>
    <main class="book-container">
      <div class="book-card">
        <div class="book">
          <p class="book-title">ONE HUNDRED YEARS OF SOLITUDE</p>
          <p class="book-author">Gabriel Garcia Marquez</p>
        </div>
        <div class="book-info">
          <p class="book-has-read">60%</p>
          <div>CIRCLES</div>
        </div>
      </div>
      <div class="book-card">
        <div class="book">
          <p class="book-title">A CHRONICLE FORETOLD</p>
          <p class="book-author">Gabriel Garcia Marquez</p>
        </div>
        <div class="book-info">
          <p class="book-has-read">60%</p>
          <div>CIRCLES</div>
        </div>
      </div>
      <div class="book-card">
        <div class="book">
          <p class="book-title">LOVE IN THE TIME OF CHOLERA</p>
          <p class="book-author">Gabriel Garcia Marquez</p>
        </div>
        <div class="book-info">
          <p class="book-has-read">60%</p>
          <div>CIRCLES</div>
        </div>
      </div>
      <div class="book-card">
        <div class="book">
          <p class="book-title">A LITTLE LIFE</p>
          <p class="book-author">Hanya Yanagihara</p>
        </div>
        <div class="book-info">
          <p class="book-has-read">60%</p>
          <div>CIRCLES</div>
        </div>
      </div>
      <div class="book-card">
        <div class="book">
          <p class="book-title">HOUSE OF SPIRITS</p>
          <p class="book-author">Isabelle Allende</p>
        </div>
        <div class="book-info">
          <p class="has-read">60%</p>
          <div class="addl-info">CIRCLES</div>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
