<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body">
    <div class="library-container">
      <div class="library--header">
        <div class="library-title">
          <div class="library-logo">Library</div>
          <div class="library-desc">
            Check out the
            <a href="https://github.com/renchester/top-library" target="_blank"
              >Github repository</a
            >
            of this project!
          </div>
        </div>

        <div class="library-catalog">
          <div class="log-amount--label">
            Number of books:
            <span class="log-amount">0</span>
          </div>
          <div class="log-read--label">
            Books read:
            <span class="log-read">0</span>
          </div>
          <div class="log-reading--label">
            Books currently reading:
            <span class="log-reading">0</span>
          </div>
          <div class="log-unread--label">
            Books to be read:
            <span class="log-unread">0</span>
          </div>
        </div>
      </div>

      <div class="library--add-book">
        <form action="" method="" class="form--add-book">
          <fieldset class="wrapper--book-title">
            <label for="book_title"
              >Title
              <abbr title="Required">*</abbr>
            </label>
            <input
              type="text"
              name="book_title"
              id="book_title"
              placeholder="The Little Prince"
              required
            />
          </fieldset>
          <fieldset class="wrapper--book-author">
            <label for="book_author"
              >Author
              <abbr title="Required">*</abbr>
            </label>
            <input
              type="text"
              name="book_author"
              id="book_author"
              placeholder="Antoine de Saint-Exupery"
              required
            />
          </fieldset>
          <fieldset class="wrapper--book-status">
            <label for="book_status">Status</label>
            <select name="book_status" id="book_status">
              <option value="read">Read</option>
              <option value="reading">Currently Reading</option>
              <option value="unread">Unread</option>
            </select>
          </fieldset>
        </form>
        <button type="submit" class="btn btn--add-book">Add Book</button>
      </div>

      <div class="library-display">
        <table class="library-table">
          <thead class="table-header">
            <th class="header header-title">Title</th>
            <th class="header header-author">Author</th>
            <th class="header header-status">Status</th>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <footer>
      <a
        href="https://github.com/renchester"
        target="_blank"
        class="footer-link"
        ><img
          src="./assets/github-icon.png"
          alt="Github icon"
          width="25"
          class="footer-img"
        />
        <p class="footer-desc">Developed by Renchester Ramos</p></a
      >
    </footer>
    <!-- <script src="script.js"></script> -->
  </body>
</html>
